{
  "name": "@kay-is/pulumi-ao",
  "description": "A Pulumi provider for AO processes",
  "main": "bin/index.js",
  "types": "bin/index.d.ts",
  "version": "0.0.6",
  "author": "Kay Plößer",
  "repository": "https://github.com/kay-is/pulumi-ao",
  "license": "MIT",
  "keywords": [
    "pulumi",
    "arweave",
    "permaweb",
    "ao"
  ],
  "scripts": {
    "postinstall": "node scripts/patch-dependencies",
    "build": "tsc"
  },
  "dependencies": {
    "@ardrive/turbo-sdk": "^1.21.0",
    "@permaweb/aoconnect": "^0.0.62",
    "luabundle": "^1.7.0"
  },
  "peerDependencies": {
    "@pulumi/pulumi": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
